user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # --- CIS 5.1.2: Ẩn phiên bản NGINX ---
    server_tokens off;

    # --- PHẦN 5.2: GIỚI HẠN TÀI NGUYÊN (CHỐNG DoS) ---
    client_header_timeout 10s;  # 5.2.1: Chống Slowloris (Đã tối ưu 10s)
    client_body_timeout 10s;    # 5.2.1
    client_max_body_size 2M;    # 5.2.2: Chặn file upload khổng lồ
    keepalive_requests 5;       # 5.2.3: Chống chiếm dụng kết nối lâu

    # Khởi tạo vùng nhớ cho giới hạn (Shared Memory Zones)
    limit_conn_zone $binary_remote_addr zone=per_ip:10m;        # 5.2.4
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s; # 5.2.5

    # --- PHẦN 3: CẤU HÌNH LOG JSON (AUDIT) ---
    log_format json_analytics escape=json '{'
        '"timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"request_method": "$request_method", '
        '"request_uri": "$request_uri", '
        '"status": $status, '
        '"body_bytes_sent": $body_bytes_sent, '
        '"http_user_agent": "$http_user_agent", '
        '"request_time": $request_time'
    '}';

    access_log /var/log/nginx/access.json json_analytics;

    sendfile on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}